* {
    padding: 0;
    margin: 0;
    font-size: 18px;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 200px 1fr / 1.5fr 5fr;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 75px 1fr / 2fr 1.5fr;
    padding: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.search-bar {
    display: grid;
    grid-template-columns: 35px 1.75fr .25fr;
    grid-template-rows: 50px;
    align-items: center;
}

input {
    height: 30px;
    border-radius: 12px;
    background: #ededed;
    border: none;
    padding-left: 10px;
    width: 125%;
}

.icon {
    height: 30px;
    width: 30px;
    margin-top: 5px;
}

.account-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.account-info > .icon,
.account-info > p {
    font-size: 1.25rem;
    font-weight: bold;
}

.account-info > .account-pic {
    width: 75px;
    height: 75px;
    border: 1px solid #000;
    padding: 1px;
    border-radius: 50%;
}

.greeting-area {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px;
    align-items: center;
    gap: 16px;
}

.greeting-area > .account-pic {
    width: 90px;
    height: 90px;
    border: 1px solid #000;
    border-radius: 50%;
}

.words {
    display: flex;
    flex-flow: column;
}

.small {
    font-size: .8rem;
    font-weight: bold;
}
.big {
    font-size: 1.2rem;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
}

button {
    background-color: #00bfff;
    color: white;
    border-radius: 36px;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    width: 100px;
    cursor: pointer;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #00bfff;
    color: white;
    font-weight: bold;
    padding: 5%;
    display: grid;
    grid-template-rows: 1.6fr 1fr;
    padding-left: 16px;
}

.sidebar-options {
    display:grid;
    grid-template-rows: 1.2fr repeat(1fr, 11);
}

.sidebar-options > .dashboard {
    height: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.dashboard {
    font-size: 1.1rem;
}

.dashboard > svg {
    height: 50px;
}

.sidebar-row {
    height: 30px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}

.sidebar-row > img {
    height: 30px;
    fill:white;
}

svg {
    fill: white;
    height: 30px;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    grid-template: 0.5fr 1fr 1fr / 5fr 1fr;
    padding: 3%;
}

.card-icons > svg{
    fill: black;
    fill-opacity: 0.7;
}


